<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html {
        font-size: 16px;
        font-family: Arial, sans-serif;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background-color: #333;
        color: #fff;
      }
      main {
        display: flex;
        justify-content: center;
        gap: 10rem;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 300px;
        min-height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card__content {
        padding: 20px;
      }

      .card__title {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: 700;
      }

      .card__text {
        margin: 0 0 10px;
        font-size: 0.8rem;
        color: #333;
      }

      a {
        color: #4e6074;
        text-decoration: none;
        font-size: 1rem;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>References</title>
  </head>
  <body>
    <header>
      <h1>References</h1>
    </header>
    <main>
      <div class="card">
        <div class="card__content">
          <h3 class="card__title">Dr. Tamer Ashour Ali</h3>
          <p class="card__text">
            Associate Professor - Communications and Information Engineering at
            Zewail City for Science and Technology
          </p>
          <a href="https://www.linkedin.com/in/tameraali"
            >linkedin.com/in/tameraali</a
          >
          <a href="mailto:tali@zewailcity.edu.eg">tali@zewailcity.edu.eg</a>
        </div>
      </div>
      <div class="card">
        <div class="card__content">
          <h3 class="card__title">Dr. Layth Qassem</h3>
          <p class="card__text">Co-founder at TheBuyMore</p>
          <a href="https://www.linkedin.com/in/laythqassem"
            >linkedin.com/in/laythqassem</a
          >
          <a href="mailto:Lqasse2@uic.edu">Lqasse2@uic.edu</a>
        </div>
      </div>
    </main>
  </body>
</html>
